<VirtualHost *:80>
        ServerName shareedms-operator.example.tld
        ServerAlias shareedms-operator1.example.tld

        ServerAdmin admin@example.tld
        DocumentRoot /var/www/copri4/shareedms-operator

        ErrorLog /var/log/apache2/shareedms-operator-error.log
        LogLevel info ssl:warn
        CustomLog /var/log/apache2/shareedms-operator-access.log combined
        ServerSignature Off
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =shareedms-operator.example.tld
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName shareedms-operator1.example.tld
        ServerAdmin admin@example.tld
        DocumentRoot /var/www/copri4/shareedms-operator
        AddHandler cgi-script .cgi .sh .pl

        <Directory /var/www/copri4/shareedms-operator>
          Options -Indexes +FollowSymLinks +ExecCGI
          AllowOverride None
        </Directory>

        <FilesMatch ".(eot|ttf|otf|woff|woff2)">
          Header set Access-Control-Allow-Origin "*"
        </FilesMatch>

        <Directory /var/www/copri4/shareedms-operator/site>
          Options -Indexes +FollowSymLinks -ExecCGI
          Order allow,deny
          Allow from all
        </Directory>

        <Directory /var/www/copri4/shareedms-primary/json>
          Options -Indexes +FollowSymLinks -ExecCGI
          Order allow,deny
          Allow from all
        </Directory>

        <Directory /var/www/copri4/shareedms-operator/cache>
          Options -Indexes +FollowSymLinks
          Order allow,deny
          Allow from all
          ForceType application/octet-stream
          Header set Content-Disposition attachment
        </Directory>

        ErrorLog /var/log/apache2/shareedms-operator-error.log
        #LogLevel debug
        LogLevel info ssl:warn
        CustomLog /var/log/apache2/shareedms-operator-access.log combined
        ServerSignature Off
        SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

<VirtualHost *:443>
	ServerName shareedms-operator.example.tld
	ServerAdmin admin@example.tld
	DocumentRoot /var/www/copri4/shareedms-operator

	PerlOptions +Parent
	PerlRequire /var/www/copri4/shareedms-operator/startup.pl
	<Location />
        	SetHandler perl-script
		PerlResponseHandler  Mod::Indexsharee
		PerlInitHandler Apache2::Reload
	      	PerlOptions +ParseHeaders +GlobalRequest
		Options -ExecCGI +FollowSymLinks
		Order allow,deny
		Allow from all 
	</Location>

        <Location /GBFSout>
                SetHandler perl-script
                PerlInitHandler Apache2::Reload
                PerlResponseHandler Mod::GBFSout
        </Location>

        <Location /APIshareeio>
                SetHandler perl-script
                PerlInitHandler Apache2::Reload
                PerlResponseHandler Mod::APIshareeio
        </Location>

        <Location /FileOut>
                SetHandler perl-script
                PerlInitHandler Apache2::Reload
                PerlResponseHandler Mod::FileOut
        </Location>

        <Location /ajax_json>
                SetHandler perl-script
		PerlInitHandler Apache2::Reload
                PerlResponseHandler Mod::ajax_json
        </Location>

        <IfModule mod_rewrite.c>
                RewriteEngine On
		RedirectMatch ^/$       /DMS/Mietjournal
                RedirectMatch ^/DMS$       /DMS/Mietjournal
                SSLProxyEngine On
                RewriteCond %{REQUEST_URI} ^/(site|img|data|css|js|jquery)
                RewriteRule ^(.*)$ https://shareedms-operator1.example.tld/$1 [P,L]
        </IfModule>
 	
	ErrorLog /var/log/apache2/shareedms-operator-error.log
	LogLevel info ssl:warn
	CustomLog /var/log/apache2/shareedms-operator-access.log combined
	ServerSignature Off
        SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

</IfModule>
